======================================================================
动量策略回测汇总报告
======================================================================

生成时间: 20260511
动量窗口: 20天

--------------------------------------------------
批量回测统计
--------------------------------------------------
 总股票数: 25
 平均策略收益: 14178.28%
 平均超额收益: 13947.71%
 平均夏普比率: 3.5292
 平均胜率: 57.30%
 平均最大回撤: -16.70%

--------------------------------------------------
表现最好的前10名
--------------------------------------------------
ASTS: 收益283866.92%,  夏普 4.3596,  胜率 52.96%
AA: 收益14716.68%,  夏普 4.1871,  胜率 56.96%
PLTR: 收益13688.61%,  夏普 3.2339,  胜率 55.90%
NVDA: 收益9934.82%,  夏普 3.9344,  胜率 57.96%
TSLA: 收益8135.65%,  夏普 3.2872,  胜率 59.82%
HOOD: 收益6596.93%,  夏普 3.3933,  胜率 56.89%
MU: 收益5691.46%,  夏普 3.5228,  胜率 57.79%
LLY: 收益2370.52%,  夏普 3.9872,  胜率 60.10%
NFLX: 收益2271.45%,  夏普 3.1649,  胜率 56.59%
GOOGL: 收益1221.16%,  夏普 2.8913,  胜率 57.49%
