======================================================================
量化回测汇总报告
======================================================================

生成时间: 2026-04-06 21:32:12
策略参数: MA5 × MA20

--------------------------------------------------
批量回测统计
--------------------------------------------------
总股票数: 25
平均策略收益: 598.42%
平均超额收益: 367.85%
平均夏普比率: 1.5719
平均胜率: 54.25%
平均最大回撤: -26.84%

--------------------------------------------------
表现最好的前10名
--------------------------------------------------
ASTS: 收益 7476.17%, 夏普 1.5281, 胜率 50.17%
NVDA: 收益 2088.74%, 夏普 2.1835, 胜率 55.31%
PLTR: 收益 731.25%, 夏普 1.0423, 胜率 52.99%
SNDK: 收益 640.74%, 夏普 11.6642, 胜率 62.79%
HOOD: 收益 549.11%, 夏普 1.1014, 胜率 52.81%
TSLA: 收益 488.44%, 夏普 1.0142, 胜率 54.90%
LLY: 收益 393.06%, 夏普 1.5689, 胜率 57.18%
NFLX: 收益 353.98%, 夏普 1.3251, 胜率 54.17%
MU: 收益 264.28%, 夏普 0.7679, 胜率 51.31%
GOOGL: 收益 256.13%, 夏普 1.2165, 胜率 55.18%
